<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>exp-change</title>

		<style type="text/css">

		</style>
	</head>
	<body>
<script src="../hc_code/highcharts.js"></script>
<script src="../hc_code/modules/exporting.js"></script>

<div id="container" class="col-md-12" style="min-height: 530px;"></div>



		<script type="text/javascript">

Highcharts.chart('container', {
    chart: {
        type: 'bar'
    },
    title: {
        text: 'People who changed Job in Last 12 Months based on Experiance'
    },
		subtitle: {
        text: 'Source: <a href="https://insights.stackoverflow.com/survey/2015">StackOverFlow.com</a>'
    },
    xAxis: {
        categories: ['Less than 1 year', '1 - 2 years', '2 - 5 years', '6 - 10 years', '11+ years'],
				title: {
					text: 'Year\'s of Experiance'
				}
    },
    yAxis: {
        min: 0,
        title: {
            text: 'People Who changed Job in Last 12 Months'
        }
    },
    legend: {
        reversed: true
    },
    plotOptions: {
        series: {
            stacking: 'normal'
        }
    },
    series: [{
        name: 'Yes',
        data: [9, 9, 65, 41, 22]
    }, {
        name: 'NO',
        data: [0, 12, 43, 65, 62]
    }]
});
		</script>
	</body>
</html>
